with-compiler: wasm32-wasi-ghc-9.10.1
packages:
  cloudflare-worker/cloudflare-worker.cabal
  ghc-wasm-*/*.cabal
  network-ghc-wasm/network.cabal
  steward-*/*.cabal
  wasm-jsffi-ghc-demo/*.cabal
  wasm-linear-base/*.cabal
  web-sys-hs/*.cabal
  webidl-*/*.cabal

import: cabal-common.project
optimization: False
index-state: hackage.haskell.org 2024-10-17T03:31:31Z
active-repositories: hackage.haskell.org
allow-newer:
  base,
  bytestring,
  Cabal,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time,

source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

package reflection
  flags: -template-haskell

package QuickCheck
  flags: -templateHaskell

source-repository-package
  type: git
  location: https://github.com/deepflowinc/effectful-extras.git
  subdir:
    path-tagged-effectful
    effectful-lens
    time-effectful
    random-effectful

-- source-repository-package
--   type: git
--   tag: cd8b8c6fc981cf998f0444997896f7404e1e0b3d
--   location: https://github.com/konn/servant
--   subdir: servant-server
