with-compiler: wasm32-wasi-ghc-9.10.0.20240412
packages:
  cloudflare-worker/cloudflare-worker.cabal
  ghc-wasm-*/*.cabal
  network-ghc-wasm/network.cabal
  servant-*/*.cabal
  steward-*/*.cabal
  wasm-jsffi-ghc-demo/*.cabal
  wasm-linear-base/*.cabal
  web-sys-hs/*.cabal
  webidl-*/*.cabal
  wai-cloudflare-workers/*.cabal

import: cabal-common.project
optimization: False
index-state: hackage.haskell.org 2024-06-10T20:40:29Z
active-repositories: hackage.haskell.org
allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time,

source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

package QuickCheck
  flags: -templateHaskell

package reflection
  flags: -template-haskell

source-repository-package
  type: git
  location: https://github.com/deepflowinc/effectful-extras.git
  subdir:
    path-tagged-effectful
    effectful-lens
    time-effectful
    random-effectful
