cabal-version: 3.0
name: web-sys-hs
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/konn/ghc-wasm-earthly/web-sys-hs#readme>
homepage: https://github.com/konn/ghc-wasm-earthly#readme
bug-reports: https://github.com/konn/ghc-wasm-earthly/issues
author:
maintainer:
copyright: (c) Hiromi ISHII 2024- present
license: BSD-3-Clause
license-file: LICENSE
build-type: Simple
tested-with:
  ghc ==9.8.4
  ghc ==9.10.0.20240413

extra-doc-files:
  CHANGELOG.md
  README.md

extra-source-files: ./webidls/enabled/*.webidl

source-repository head
  type: git
  location: https://github.com/konn/ghc-wasm-earthly
  subdir: web-sys-hs

common defaults
  autogen-modules: Paths_web_sys_hs
  other-modules: Paths_web_sys_hs
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  default-language: Haskell2010
  build-depends: base >=4.7 && <5

library
  import: defaults
  -- cabal-gild: discover src
  exposed-modules:
    GHC.Wasm.Web.Generated.AbortSignal
    GHC.Wasm.Web.Generated.AbortSignal.Core
    GHC.Wasm.Web.Generated.AddEventListenerOptions
    GHC.Wasm.Web.Generated.AddEventListenerOptions.Core
    GHC.Wasm.Web.Generated.AlgorithmIdentifier
    GHC.Wasm.Web.Generated.AlgorithmIdentifier.Core
    GHC.Wasm.Web.Generated.AlignSetting
    GHC.Wasm.Web.Generated.AlignSetting.Core
    GHC.Wasm.Web.Generated.AlphaOption
    GHC.Wasm.Web.Generated.AlphaOption.Core
    GHC.Wasm.Web.Generated.Animation
    GHC.Wasm.Web.Generated.Animation.Core
    GHC.Wasm.Web.Generated.AnimationEffect
    GHC.Wasm.Web.Generated.AnimationEffect.Core
    GHC.Wasm.Web.Generated.AnimationPlayState
    GHC.Wasm.Web.Generated.AnimationPlayState.Core
    GHC.Wasm.Web.Generated.AnimationTimeline
    GHC.Wasm.Web.Generated.AnimationTimeline.Core
    GHC.Wasm.Web.Generated.AnonymousContent
    GHC.Wasm.Web.Generated.AnonymousContent.Core
    GHC.Wasm.Web.Generated.ApplicationCache
    GHC.Wasm.Web.Generated.ApplicationCache.Core
    GHC.Wasm.Web.Generated.AssignedNodesOptions
    GHC.Wasm.Web.Generated.AssignedNodesOptions.Core
    GHC.Wasm.Web.Generated.AttestationConveyancePreference
    GHC.Wasm.Web.Generated.AttestationConveyancePreference.Core
    GHC.Wasm.Web.Generated.Attr
    GHC.Wasm.Web.Generated.Attr.Core
    GHC.Wasm.Web.Generated.AudioConfiguration
    GHC.Wasm.Web.Generated.AudioConfiguration.Core
    GHC.Wasm.Web.Generated.AudioStreamTrack
    GHC.Wasm.Web.Generated.AudioStreamTrack.Core
    GHC.Wasm.Web.Generated.AudioTrack
    GHC.Wasm.Web.Generated.AudioTrack.Core
    GHC.Wasm.Web.Generated.AudioTrackList
    GHC.Wasm.Web.Generated.AudioTrackList.Core
    GHC.Wasm.Web.Generated.AuthenticationExtensionsClientInputs
    GHC.Wasm.Web.Generated.AuthenticationExtensionsClientInputs.Core
    GHC.Wasm.Web.Generated.AuthenticatorAttachment
    GHC.Wasm.Web.Generated.AuthenticatorAttachment.Core
    GHC.Wasm.Web.Generated.AuthenticatorSelectionCriteria
    GHC.Wasm.Web.Generated.AuthenticatorSelectionCriteria.Core
    GHC.Wasm.Web.Generated.AuthenticatorTransport
    GHC.Wasm.Web.Generated.AuthenticatorTransport.Core
    GHC.Wasm.Web.Generated.AutoKeyword
    GHC.Wasm.Web.Generated.AutoKeyword.Core
    GHC.Wasm.Web.Generated.BarProp
    GHC.Wasm.Web.Generated.BarProp.Core
    GHC.Wasm.Web.Generated.BatteryManager
    GHC.Wasm.Web.Generated.BatteryManager.Core
    GHC.Wasm.Web.Generated.BinaryData
    GHC.Wasm.Web.Generated.BinaryData.Core
    GHC.Wasm.Web.Generated.BinaryType
    GHC.Wasm.Web.Generated.BinaryType.Core
    GHC.Wasm.Web.Generated.Blob
    GHC.Wasm.Web.Generated.Blob.Core
    GHC.Wasm.Web.Generated.BlobCallback
    GHC.Wasm.Web.Generated.BlobCallback.Core
    GHC.Wasm.Web.Generated.BlobPart
    GHC.Wasm.Web.Generated.BlobPart.Core
    GHC.Wasm.Web.Generated.BlobPropertyBag
    GHC.Wasm.Web.Generated.BlobPropertyBag.Core
    GHC.Wasm.Web.Generated.Bluetooth
    GHC.Wasm.Web.Generated.Bluetooth.Core
    GHC.Wasm.Web.Generated.BluetoothCharacteristicProperties
    GHC.Wasm.Web.Generated.BluetoothCharacteristicProperties.Core
    GHC.Wasm.Web.Generated.BluetoothCharacteristicUUID
    GHC.Wasm.Web.Generated.BluetoothCharacteristicUUID.Core
    GHC.Wasm.Web.Generated.BluetoothDescriptorUUID
    GHC.Wasm.Web.Generated.BluetoothDescriptorUUID.Core
    GHC.Wasm.Web.Generated.BluetoothDevice
    GHC.Wasm.Web.Generated.BluetoothDevice.Core
    GHC.Wasm.Web.Generated.BluetoothLEScanFilterInit
    GHC.Wasm.Web.Generated.BluetoothLEScanFilterInit.Core
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTCharacteristic
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTCharacteristic.Core
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTDescriptor
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTDescriptor.Core
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTServer
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTServer.Core
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTService
    GHC.Wasm.Web.Generated.BluetoothRemoteGATTService.Core
    GHC.Wasm.Web.Generated.BluetoothServiceUUID
    GHC.Wasm.Web.Generated.BluetoothServiceUUID.Core
    GHC.Wasm.Web.Generated.BodyInit
    GHC.Wasm.Web.Generated.BodyInit.Core
    GHC.Wasm.Web.Generated.BoxQuadOptions
    GHC.Wasm.Web.Generated.BoxQuadOptions.Core
    GHC.Wasm.Web.Generated.CDATASection
    GHC.Wasm.Web.Generated.CDATASection.Core
    GHC.Wasm.Web.Generated.COSEAlgorithmIdentifier
    GHC.Wasm.Web.Generated.COSEAlgorithmIdentifier.Core
    GHC.Wasm.Web.Generated.CSSBoxType
    GHC.Wasm.Web.Generated.CSSBoxType.Core
    GHC.Wasm.Web.Generated.CSSRule
    GHC.Wasm.Web.Generated.CSSRule.Core
    GHC.Wasm.Web.Generated.CSSRuleList
    GHC.Wasm.Web.Generated.CSSRuleList.Core
    GHC.Wasm.Web.Generated.CSSStyleDeclaration
    GHC.Wasm.Web.Generated.CSSStyleDeclaration.Core
    GHC.Wasm.Web.Generated.CSSStyleSheet
    GHC.Wasm.Web.Generated.CSSStyleSheet.Core
    GHC.Wasm.Web.Generated.CSSStyleSheetParsingMode
    GHC.Wasm.Web.Generated.CSSStyleSheetParsingMode.Core
    GHC.Wasm.Web.Generated.Cache
    GHC.Wasm.Web.Generated.Cache.Core
    GHC.Wasm.Web.Generated.CacheQueryOptions
    GHC.Wasm.Web.Generated.CacheQueryOptions.Core
    GHC.Wasm.Web.Generated.CacheStorage
    GHC.Wasm.Web.Generated.CacheStorage.Core
    GHC.Wasm.Web.Generated.CacheStorageNamespace
    GHC.Wasm.Web.Generated.CacheStorageNamespace.Core
    GHC.Wasm.Web.Generated.CanvasImageSource
    GHC.Wasm.Web.Generated.CanvasImageSource.Core
    GHC.Wasm.Web.Generated.CaretPosition
    GHC.Wasm.Web.Generated.CaretPosition.Core
    GHC.Wasm.Web.Generated.CharacterData
    GHC.Wasm.Web.Generated.CharacterData.Core
    GHC.Wasm.Web.Generated.ClientRectsAndTexts
    GHC.Wasm.Web.Generated.ClientRectsAndTexts.Core
    GHC.Wasm.Web.Generated.Clipboard
    GHC.Wasm.Web.Generated.Clipboard.Core
    GHC.Wasm.Web.Generated.ClipboardItem
    GHC.Wasm.Web.Generated.ClipboardItem.Core
    GHC.Wasm.Web.Generated.ClipboardItemData
    GHC.Wasm.Web.Generated.ClipboardItemData.Core
    GHC.Wasm.Web.Generated.ClipboardItemDataType
    GHC.Wasm.Web.Generated.ClipboardItemDataType.Core
    GHC.Wasm.Web.Generated.ClipboardItemDelayedCallback
    GHC.Wasm.Web.Generated.ClipboardItemDelayedCallback.Core
    GHC.Wasm.Web.Generated.ClipboardItemOptions
    GHC.Wasm.Web.Generated.ClipboardItemOptions.Core
    GHC.Wasm.Web.Generated.ClipboardItems
    GHC.Wasm.Web.Generated.ClipboardItems.Core
    GHC.Wasm.Web.Generated.ColorSpaceConversion
    GHC.Wasm.Web.Generated.ColorSpaceConversion.Core
    GHC.Wasm.Web.Generated.Comment
    GHC.Wasm.Web.Generated.Comment.Core
    GHC.Wasm.Web.Generated.CompositeOperation
    GHC.Wasm.Web.Generated.CompositeOperation.Core
    GHC.Wasm.Web.Generated.ComputedEffectTiming
    GHC.Wasm.Web.Generated.ComputedEffectTiming.Core
    GHC.Wasm.Web.Generated.ConnectionType
    GHC.Wasm.Web.Generated.ConnectionType.Core
    GHC.Wasm.Web.Generated.ConstrainBoolean
    GHC.Wasm.Web.Generated.ConstrainBoolean.Core
    GHC.Wasm.Web.Generated.ConstrainBooleanParameters
    GHC.Wasm.Web.Generated.ConstrainBooleanParameters.Core
    GHC.Wasm.Web.Generated.ConstrainDOMString
    GHC.Wasm.Web.Generated.ConstrainDOMString.Core
    GHC.Wasm.Web.Generated.ConstrainDOMStringParameters
    GHC.Wasm.Web.Generated.ConstrainDOMStringParameters.Core
    GHC.Wasm.Web.Generated.ConstrainDouble
    GHC.Wasm.Web.Generated.ConstrainDouble.Core
    GHC.Wasm.Web.Generated.ConstrainDoubleRange
    GHC.Wasm.Web.Generated.ConstrainDoubleRange.Core
    GHC.Wasm.Web.Generated.ConstrainLong
    GHC.Wasm.Web.Generated.ConstrainLong.Core
    GHC.Wasm.Web.Generated.ConstrainLongRange
    GHC.Wasm.Web.Generated.ConstrainLongRange.Core
    GHC.Wasm.Web.Generated.ConvertCoordinateOptions
    GHC.Wasm.Web.Generated.ConvertCoordinateOptions.Core
    GHC.Wasm.Web.Generated.Coordinates
    GHC.Wasm.Web.Generated.Coordinates.Core
    GHC.Wasm.Web.Generated.Credential
    GHC.Wasm.Web.Generated.Credential.Core
    GHC.Wasm.Web.Generated.CredentialCreationOptions
    GHC.Wasm.Web.Generated.CredentialCreationOptions.Core
    GHC.Wasm.Web.Generated.CredentialRequestOptions
    GHC.Wasm.Web.Generated.CredentialRequestOptions.Core
    GHC.Wasm.Web.Generated.CredentialsContainer
    GHC.Wasm.Web.Generated.CredentialsContainer.Core
    GHC.Wasm.Web.Generated.Crypto
    GHC.Wasm.Web.Generated.Crypto.Core
    GHC.Wasm.Web.Generated.CryptoKey
    GHC.Wasm.Web.Generated.CryptoKey.Core
    GHC.Wasm.Web.Generated.CustomElementCreationCallback
    GHC.Wasm.Web.Generated.CustomElementCreationCallback.Core
    GHC.Wasm.Web.Generated.CustomElementRegistry
    GHC.Wasm.Web.Generated.CustomElementRegistry.Core
    GHC.Wasm.Web.Generated.DOMException
    GHC.Wasm.Web.Generated.DOMException.Core
    GHC.Wasm.Web.Generated.DOMHighResTimeStamp
    GHC.Wasm.Web.Generated.DOMHighResTimeStamp.Core
    GHC.Wasm.Web.Generated.DOMImplementation
    GHC.Wasm.Web.Generated.DOMImplementation.Core
    GHC.Wasm.Web.Generated.DOMMatrix
    GHC.Wasm.Web.Generated.DOMMatrix.Core
    GHC.Wasm.Web.Generated.DOMMatrixReadOnly
    GHC.Wasm.Web.Generated.DOMMatrixReadOnly.Core
    GHC.Wasm.Web.Generated.DOMPoint
    GHC.Wasm.Web.Generated.DOMPoint.Core
    GHC.Wasm.Web.Generated.DOMPointInit
    GHC.Wasm.Web.Generated.DOMPointInit.Core
    GHC.Wasm.Web.Generated.DOMPointReadOnly
    GHC.Wasm.Web.Generated.DOMPointReadOnly.Core
    GHC.Wasm.Web.Generated.DOMQuad
    GHC.Wasm.Web.Generated.DOMQuad.Core
    GHC.Wasm.Web.Generated.DOMQuadJSON
    GHC.Wasm.Web.Generated.DOMQuadJSON.Core
    GHC.Wasm.Web.Generated.DOMRect
    GHC.Wasm.Web.Generated.DOMRect.Core
    GHC.Wasm.Web.Generated.DOMRectInit
    GHC.Wasm.Web.Generated.DOMRectInit.Core
    GHC.Wasm.Web.Generated.DOMRectList
    GHC.Wasm.Web.Generated.DOMRectList.Core
    GHC.Wasm.Web.Generated.DOMRectReadOnly
    GHC.Wasm.Web.Generated.DOMRectReadOnly.Core
    GHC.Wasm.Web.Generated.DOMStringList
    GHC.Wasm.Web.Generated.DOMStringList.Core
    GHC.Wasm.Web.Generated.DOMStringMap
    GHC.Wasm.Web.Generated.DOMStringMap.Core
    GHC.Wasm.Web.Generated.DOMTokenList
    GHC.Wasm.Web.Generated.DOMTokenList.Core
    GHC.Wasm.Web.Generated.DirectionSetting
    GHC.Wasm.Web.Generated.DirectionSetting.Core
    GHC.Wasm.Web.Generated.Directory
    GHC.Wasm.Web.Generated.Directory.Core
    GHC.Wasm.Web.Generated.DirectoryPickerOptions
    GHC.Wasm.Web.Generated.DirectoryPickerOptions.Core
    GHC.Wasm.Web.Generated.DisplayMediaStreamConstraints
    GHC.Wasm.Web.Generated.DisplayMediaStreamConstraints.Core
    GHC.Wasm.Web.Generated.Document
    GHC.Wasm.Web.Generated.Document.Core
    GHC.Wasm.Web.Generated.DocumentFragment
    GHC.Wasm.Web.Generated.DocumentFragment.Core
    GHC.Wasm.Web.Generated.DocumentTimeline
    GHC.Wasm.Web.Generated.DocumentTimeline.Core
    GHC.Wasm.Web.Generated.DocumentTimelineOptions
    GHC.Wasm.Web.Generated.DocumentTimelineOptions.Core
    GHC.Wasm.Web.Generated.DocumentType
    GHC.Wasm.Web.Generated.DocumentType.Core
    GHC.Wasm.Web.Generated.EffectTiming
    GHC.Wasm.Web.Generated.EffectTiming.Core
    GHC.Wasm.Web.Generated.Element
    GHC.Wasm.Web.Generated.Element.Core
    GHC.Wasm.Web.Generated.ElementCreationOptions
    GHC.Wasm.Web.Generated.ElementCreationOptions.Core
    GHC.Wasm.Web.Generated.ElementDefinitionOptions
    GHC.Wasm.Web.Generated.ElementDefinitionOptions.Core
    GHC.Wasm.Web.Generated.EndingTypes
    GHC.Wasm.Web.Generated.EndingTypes.Core
    GHC.Wasm.Web.Generated.ErrorCode
    GHC.Wasm.Web.Generated.ErrorCode.Core
    GHC.Wasm.Web.Generated.Event
    GHC.Wasm.Web.Generated.Event.Core
    GHC.Wasm.Web.Generated.EventHandler
    GHC.Wasm.Web.Generated.EventHandler.Core
    GHC.Wasm.Web.Generated.EventHandlerNonNull
    GHC.Wasm.Web.Generated.EventHandlerNonNull.Core
    GHC.Wasm.Web.Generated.EventInit
    GHC.Wasm.Web.Generated.EventInit.Core
    GHC.Wasm.Web.Generated.EventListener
    GHC.Wasm.Web.Generated.EventListener.Core
    GHC.Wasm.Web.Generated.EventListenerOptions
    GHC.Wasm.Web.Generated.EventListenerOptions.Core
    GHC.Wasm.Web.Generated.EventTarget
    GHC.Wasm.Web.Generated.EventTarget.Core
    GHC.Wasm.Web.Generated.External
    GHC.Wasm.Web.Generated.External.Core
    GHC.Wasm.Web.Generated.FetchObserver
    GHC.Wasm.Web.Generated.FetchObserver.Core
    GHC.Wasm.Web.Generated.FetchState
    GHC.Wasm.Web.Generated.FetchState.Core
    GHC.Wasm.Web.Generated.File
    GHC.Wasm.Web.Generated.File.Core
    GHC.Wasm.Web.Generated.FilePickerAcceptType
    GHC.Wasm.Web.Generated.FilePickerAcceptType.Core
    GHC.Wasm.Web.Generated.FilePropertyBag
    GHC.Wasm.Web.Generated.FilePropertyBag.Core
    GHC.Wasm.Web.Generated.FileSystemCreateWritableOptions
    GHC.Wasm.Web.Generated.FileSystemCreateWritableOptions.Core
    GHC.Wasm.Web.Generated.FileSystemDirectoryHandle
    GHC.Wasm.Web.Generated.FileSystemDirectoryHandle.Core
    GHC.Wasm.Web.Generated.FileSystemFileHandle
    GHC.Wasm.Web.Generated.FileSystemFileHandle.Core
    GHC.Wasm.Web.Generated.FileSystemGetDirectoryOptions
    GHC.Wasm.Web.Generated.FileSystemGetDirectoryOptions.Core
    GHC.Wasm.Web.Generated.FileSystemGetFileOptions
    GHC.Wasm.Web.Generated.FileSystemGetFileOptions.Core
    GHC.Wasm.Web.Generated.FileSystemHandle
    GHC.Wasm.Web.Generated.FileSystemHandle.Core
    GHC.Wasm.Web.Generated.FileSystemHandleKind
    GHC.Wasm.Web.Generated.FileSystemHandleKind.Core
    GHC.Wasm.Web.Generated.FileSystemHandlePermissionDescriptor
    GHC.Wasm.Web.Generated.FileSystemHandlePermissionDescriptor.Core
    GHC.Wasm.Web.Generated.FileSystemPermissionMode
    GHC.Wasm.Web.Generated.FileSystemPermissionMode.Core
    GHC.Wasm.Web.Generated.FileSystemReadWriteOptions
    GHC.Wasm.Web.Generated.FileSystemReadWriteOptions.Core
    GHC.Wasm.Web.Generated.FileSystemRemoveOptions
    GHC.Wasm.Web.Generated.FileSystemRemoveOptions.Core
    GHC.Wasm.Web.Generated.FileSystemSyncAccessHandle
    GHC.Wasm.Web.Generated.FileSystemSyncAccessHandle.Core
    GHC.Wasm.Web.Generated.FileSystemWritableFileStream
    GHC.Wasm.Web.Generated.FileSystemWritableFileStream.Core
    GHC.Wasm.Web.Generated.FileSystemWriteChunkType
    GHC.Wasm.Web.Generated.FileSystemWriteChunkType.Core
    GHC.Wasm.Web.Generated.FillMode
    GHC.Wasm.Web.Generated.FillMode.Core
    GHC.Wasm.Web.Generated.FlashClassification
    GHC.Wasm.Web.Generated.FlashClassification.Core
    GHC.Wasm.Web.Generated.Flex
    GHC.Wasm.Web.Generated.Flex.Core
    GHC.Wasm.Web.Generated.FlowControlType
    GHC.Wasm.Web.Generated.FlowControlType.Core
    GHC.Wasm.Web.Generated.FontData
    GHC.Wasm.Web.Generated.FontData.Core
    GHC.Wasm.Web.Generated.FontFace
    GHC.Wasm.Web.Generated.FontFace.Core
    GHC.Wasm.Web.Generated.FontFaceDescriptors
    GHC.Wasm.Web.Generated.FontFaceDescriptors.Core
    GHC.Wasm.Web.Generated.FontFaceLoadStatus
    GHC.Wasm.Web.Generated.FontFaceLoadStatus.Core
    GHC.Wasm.Web.Generated.FontFaceSet
    GHC.Wasm.Web.Generated.FontFaceSet.Core
    GHC.Wasm.Web.Generated.FontFaceSetForEachCallback
    GHC.Wasm.Web.Generated.FontFaceSetForEachCallback.Core
    GHC.Wasm.Web.Generated.FontFaceSetIterator
    GHC.Wasm.Web.Generated.FontFaceSetIterator.Core
    GHC.Wasm.Web.Generated.FontFaceSetIteratorResult
    GHC.Wasm.Web.Generated.FontFaceSetIteratorResult.Core
    GHC.Wasm.Web.Generated.FontFaceSetLoadStatus
    GHC.Wasm.Web.Generated.FontFaceSetLoadStatus.Core
    GHC.Wasm.Web.Generated.FormData
    GHC.Wasm.Web.Generated.FormData.Core
    GHC.Wasm.Web.Generated.FormDataEntryValue
    GHC.Wasm.Web.Generated.FormDataEntryValue.Core
    GHC.Wasm.Web.Generated.FrameRequestCallback
    GHC.Wasm.Web.Generated.FrameRequestCallback.Core
    GHC.Wasm.Web.Generated.Function
    GHC.Wasm.Web.Generated.Function.Core
    GHC.Wasm.Web.Generated.Gamepad
    GHC.Wasm.Web.Generated.Gamepad.Core
    GHC.Wasm.Web.Generated.GamepadButton
    GHC.Wasm.Web.Generated.GamepadButton.Core
    GHC.Wasm.Web.Generated.GamepadHand
    GHC.Wasm.Web.Generated.GamepadHand.Core
    GHC.Wasm.Web.Generated.GamepadHapticActuator
    GHC.Wasm.Web.Generated.GamepadHapticActuator.Core
    GHC.Wasm.Web.Generated.GamepadHapticActuatorType
    GHC.Wasm.Web.Generated.GamepadHapticActuatorType.Core
    GHC.Wasm.Web.Generated.GamepadMappingType
    GHC.Wasm.Web.Generated.GamepadMappingType.Core
    GHC.Wasm.Web.Generated.GamepadPose
    GHC.Wasm.Web.Generated.GamepadPose.Core
    GHC.Wasm.Web.Generated.GamepadServiceTest
    GHC.Wasm.Web.Generated.GamepadServiceTest.Core
    GHC.Wasm.Web.Generated.Geolocation
    GHC.Wasm.Web.Generated.Geolocation.Core
    GHC.Wasm.Web.Generated.GeometryNode
    GHC.Wasm.Web.Generated.GeometryNode.Core
    GHC.Wasm.Web.Generated.GetAnimationsOptions
    GHC.Wasm.Web.Generated.GetAnimationsOptions.Core
    GHC.Wasm.Web.Generated.GetNotificationOptions
    GHC.Wasm.Web.Generated.GetNotificationOptions.Core
    GHC.Wasm.Web.Generated.GetRootNodeOptions
    GHC.Wasm.Web.Generated.GetRootNodeOptions.Core
    GHC.Wasm.Web.Generated.Grid
    GHC.Wasm.Web.Generated.Grid.Core
    GHC.Wasm.Web.Generated.HTMLCanvasElement
    GHC.Wasm.Web.Generated.HTMLCanvasElement.Core
    GHC.Wasm.Web.Generated.HTMLCollection
    GHC.Wasm.Web.Generated.HTMLCollection.Core
    GHC.Wasm.Web.Generated.HTMLElement
    GHC.Wasm.Web.Generated.HTMLElement.Core
    GHC.Wasm.Web.Generated.HTMLFormElement
    GHC.Wasm.Web.Generated.HTMLFormElement.Core
    GHC.Wasm.Web.Generated.HTMLHeadElement
    GHC.Wasm.Web.Generated.HTMLHeadElement.Core
    GHC.Wasm.Web.Generated.HTMLImageElement
    GHC.Wasm.Web.Generated.HTMLImageElement.Core
    GHC.Wasm.Web.Generated.HTMLMediaElement
    GHC.Wasm.Web.Generated.HTMLMediaElement.Core
    GHC.Wasm.Web.Generated.HTMLOrSVGImageElement
    GHC.Wasm.Web.Generated.HTMLOrSVGImageElement.Core
    GHC.Wasm.Web.Generated.HTMLSlotElement
    GHC.Wasm.Web.Generated.HTMLSlotElement.Core
    GHC.Wasm.Web.Generated.HTMLVideoElement
    GHC.Wasm.Web.Generated.HTMLVideoElement.Core
    GHC.Wasm.Web.Generated.Headers
    GHC.Wasm.Web.Generated.Headers.Core
    GHC.Wasm.Web.Generated.HeadersGuardEnum
    GHC.Wasm.Web.Generated.HeadersGuardEnum.Core
    GHC.Wasm.Web.Generated.HeadersInit
    GHC.Wasm.Web.Generated.HeadersInit.Core
    GHC.Wasm.Web.Generated.History
    GHC.Wasm.Web.Generated.History.Core
    GHC.Wasm.Web.Generated.IDBCursor
    GHC.Wasm.Web.Generated.IDBCursor.Core
    GHC.Wasm.Web.Generated.IDBCursorDirection
    GHC.Wasm.Web.Generated.IDBCursorDirection.Core
    GHC.Wasm.Web.Generated.IDBDatabase
    GHC.Wasm.Web.Generated.IDBDatabase.Core
    GHC.Wasm.Web.Generated.IDBFactory
    GHC.Wasm.Web.Generated.IDBFactory.Core
    GHC.Wasm.Web.Generated.IDBIndex
    GHC.Wasm.Web.Generated.IDBIndex.Core
    GHC.Wasm.Web.Generated.IDBIndexParameters
    GHC.Wasm.Web.Generated.IDBIndexParameters.Core
    GHC.Wasm.Web.Generated.IDBObjectStore
    GHC.Wasm.Web.Generated.IDBObjectStore.Core
    GHC.Wasm.Web.Generated.IDBObjectStoreParameters
    GHC.Wasm.Web.Generated.IDBObjectStoreParameters.Core
    GHC.Wasm.Web.Generated.IDBOpenDBOptions
    GHC.Wasm.Web.Generated.IDBOpenDBOptions.Core
    GHC.Wasm.Web.Generated.IDBOpenDBRequest
    GHC.Wasm.Web.Generated.IDBOpenDBRequest.Core
    GHC.Wasm.Web.Generated.IDBRequest
    GHC.Wasm.Web.Generated.IDBRequest.Core
    GHC.Wasm.Web.Generated.IDBRequestReadyState
    GHC.Wasm.Web.Generated.IDBRequestReadyState.Core
    GHC.Wasm.Web.Generated.IDBTransaction
    GHC.Wasm.Web.Generated.IDBTransaction.Core
    GHC.Wasm.Web.Generated.IDBTransactionMode
    GHC.Wasm.Web.Generated.IDBTransactionMode.Core
    GHC.Wasm.Web.Generated.IdleDeadline
    GHC.Wasm.Web.Generated.IdleDeadline.Core
    GHC.Wasm.Web.Generated.IdleRequestCallback
    GHC.Wasm.Web.Generated.IdleRequestCallback.Core
    GHC.Wasm.Web.Generated.IdleRequestOptions
    GHC.Wasm.Web.Generated.IdleRequestOptions.Core
    GHC.Wasm.Web.Generated.ImageBitmap
    GHC.Wasm.Web.Generated.ImageBitmap.Core
    GHC.Wasm.Web.Generated.ImageBitmapOptions
    GHC.Wasm.Web.Generated.ImageBitmapOptions.Core
    GHC.Wasm.Web.Generated.ImageBitmapSource
    GHC.Wasm.Web.Generated.ImageBitmapSource.Core
    GHC.Wasm.Web.Generated.ImageData
    GHC.Wasm.Web.Generated.ImageData.Core
    GHC.Wasm.Web.Generated.ImageEncodeOptions
    GHC.Wasm.Web.Generated.ImageEncodeOptions.Core
    GHC.Wasm.Web.Generated.ImageOrientation
    GHC.Wasm.Web.Generated.ImageOrientation.Core
    GHC.Wasm.Web.Generated.IsInputPendingOptions
    GHC.Wasm.Web.Generated.IsInputPendingOptions.Core
    GHC.Wasm.Web.Generated.IterationCompositeOperation
    GHC.Wasm.Web.Generated.IterationCompositeOperation.Core
    GHC.Wasm.Web.Generated.JSON
    GHC.Wasm.Web.Generated.JSON.Core
    GHC.Wasm.Web.Generated.KeyFormat
    GHC.Wasm.Web.Generated.KeyFormat.Core
    GHC.Wasm.Web.Generated.KeyType
    GHC.Wasm.Web.Generated.KeyType.Core
    GHC.Wasm.Web.Generated.KeyUsage
    GHC.Wasm.Web.Generated.KeyUsage.Core
    GHC.Wasm.Web.Generated.KeyframeAnimationOptions
    GHC.Wasm.Web.Generated.KeyframeAnimationOptions.Core
    GHC.Wasm.Web.Generated.LineAlignSetting
    GHC.Wasm.Web.Generated.LineAlignSetting.Core
    GHC.Wasm.Web.Generated.Location
    GHC.Wasm.Web.Generated.Location.Core
    GHC.Wasm.Web.Generated.MIDIAccess
    GHC.Wasm.Web.Generated.MIDIAccess.Core
    GHC.Wasm.Web.Generated.MIDIInput
    GHC.Wasm.Web.Generated.MIDIInput.Core
    GHC.Wasm.Web.Generated.MIDIInputMap
    GHC.Wasm.Web.Generated.MIDIInputMap.Core
    GHC.Wasm.Web.Generated.MIDIOptions
    GHC.Wasm.Web.Generated.MIDIOptions.Core
    GHC.Wasm.Web.Generated.MIDIOutput
    GHC.Wasm.Web.Generated.MIDIOutput.Core
    GHC.Wasm.Web.Generated.MIDIOutputMap
    GHC.Wasm.Web.Generated.MIDIOutputMap.Core
    GHC.Wasm.Web.Generated.MIDIPort
    GHC.Wasm.Web.Generated.MIDIPort.Core
    GHC.Wasm.Web.Generated.MIDIPortConnectionState
    GHC.Wasm.Web.Generated.MIDIPortConnectionState.Core
    GHC.Wasm.Web.Generated.MIDIPortDeviceState
    GHC.Wasm.Web.Generated.MIDIPortDeviceState.Core
    GHC.Wasm.Web.Generated.MIDIPortType
    GHC.Wasm.Web.Generated.MIDIPortType.Core
    GHC.Wasm.Web.Generated.MediaCapabilities
    GHC.Wasm.Web.Generated.MediaCapabilities.Core
    GHC.Wasm.Web.Generated.MediaCapabilitiesInfo
    GHC.Wasm.Web.Generated.MediaCapabilitiesInfo.Core
    GHC.Wasm.Web.Generated.MediaDecodingConfiguration
    GHC.Wasm.Web.Generated.MediaDecodingConfiguration.Core
    GHC.Wasm.Web.Generated.MediaDecodingType
    GHC.Wasm.Web.Generated.MediaDecodingType.Core
    GHC.Wasm.Web.Generated.MediaDeviceInfo
    GHC.Wasm.Web.Generated.MediaDeviceInfo.Core
    GHC.Wasm.Web.Generated.MediaDeviceKind
    GHC.Wasm.Web.Generated.MediaDeviceKind.Core
    GHC.Wasm.Web.Generated.MediaDevices
    GHC.Wasm.Web.Generated.MediaDevices.Core
    GHC.Wasm.Web.Generated.MediaEncodingConfiguration
    GHC.Wasm.Web.Generated.MediaEncodingConfiguration.Core
    GHC.Wasm.Web.Generated.MediaEncodingType
    GHC.Wasm.Web.Generated.MediaEncodingType.Core
    GHC.Wasm.Web.Generated.MediaError
    GHC.Wasm.Web.Generated.MediaError.Core
    GHC.Wasm.Web.Generated.MediaImage
    GHC.Wasm.Web.Generated.MediaImage.Core
    GHC.Wasm.Web.Generated.MediaKeyError
    GHC.Wasm.Web.Generated.MediaKeyError.Core
    GHC.Wasm.Web.Generated.MediaKeySession
    GHC.Wasm.Web.Generated.MediaKeySession.Core
    GHC.Wasm.Web.Generated.MediaKeySessionType
    GHC.Wasm.Web.Generated.MediaKeySessionType.Core
    GHC.Wasm.Web.Generated.MediaKeyStatus
    GHC.Wasm.Web.Generated.MediaKeyStatus.Core
    GHC.Wasm.Web.Generated.MediaKeyStatusMap
    GHC.Wasm.Web.Generated.MediaKeyStatusMap.Core
    GHC.Wasm.Web.Generated.MediaKeySystemAccess
    GHC.Wasm.Web.Generated.MediaKeySystemAccess.Core
    GHC.Wasm.Web.Generated.MediaKeySystemConfiguration
    GHC.Wasm.Web.Generated.MediaKeySystemConfiguration.Core
    GHC.Wasm.Web.Generated.MediaKeySystemMediaCapability
    GHC.Wasm.Web.Generated.MediaKeySystemMediaCapability.Core
    GHC.Wasm.Web.Generated.MediaKeys
    GHC.Wasm.Web.Generated.MediaKeys.Core
    GHC.Wasm.Web.Generated.MediaKeysPolicy
    GHC.Wasm.Web.Generated.MediaKeysPolicy.Core
    GHC.Wasm.Web.Generated.MediaKeysRequirement
    GHC.Wasm.Web.Generated.MediaKeysRequirement.Core
    GHC.Wasm.Web.Generated.MediaList
    GHC.Wasm.Web.Generated.MediaList.Core
    GHC.Wasm.Web.Generated.MediaMetadata
    GHC.Wasm.Web.Generated.MediaMetadata.Core
    GHC.Wasm.Web.Generated.MediaMetadataInit
    GHC.Wasm.Web.Generated.MediaMetadataInit.Core
    GHC.Wasm.Web.Generated.MediaPositionState
    GHC.Wasm.Web.Generated.MediaPositionState.Core
    GHC.Wasm.Web.Generated.MediaQueryList
    GHC.Wasm.Web.Generated.MediaQueryList.Core
    GHC.Wasm.Web.Generated.MediaSession
    GHC.Wasm.Web.Generated.MediaSession.Core
    GHC.Wasm.Web.Generated.MediaSessionAction
    GHC.Wasm.Web.Generated.MediaSessionAction.Core
    GHC.Wasm.Web.Generated.MediaSessionActionDetails
    GHC.Wasm.Web.Generated.MediaSessionActionDetails.Core
    GHC.Wasm.Web.Generated.MediaSessionActionHandler
    GHC.Wasm.Web.Generated.MediaSessionActionHandler.Core
    GHC.Wasm.Web.Generated.MediaSessionPlaybackState
    GHC.Wasm.Web.Generated.MediaSessionPlaybackState.Core
    GHC.Wasm.Web.Generated.MediaStream
    GHC.Wasm.Web.Generated.MediaStream.Core
    GHC.Wasm.Web.Generated.MediaStreamConstraints
    GHC.Wasm.Web.Generated.MediaStreamConstraints.Core
    GHC.Wasm.Web.Generated.MediaStreamTrack
    GHC.Wasm.Web.Generated.MediaStreamTrack.Core
    GHC.Wasm.Web.Generated.MediaStreamTrackState
    GHC.Wasm.Web.Generated.MediaStreamTrackState.Core
    GHC.Wasm.Web.Generated.MediaTrackConstraintSet
    GHC.Wasm.Web.Generated.MediaTrackConstraintSet.Core
    GHC.Wasm.Web.Generated.MediaTrackConstraints
    GHC.Wasm.Web.Generated.MediaTrackConstraints.Core
    GHC.Wasm.Web.Generated.MediaTrackSettings
    GHC.Wasm.Web.Generated.MediaTrackSettings.Core
    GHC.Wasm.Web.Generated.MediaTrackSupportedConstraints
    GHC.Wasm.Web.Generated.MediaTrackSupportedConstraints.Core
    GHC.Wasm.Web.Generated.MemoryAttribution
    GHC.Wasm.Web.Generated.MemoryAttribution.Core
    GHC.Wasm.Web.Generated.MemoryAttributionContainer
    GHC.Wasm.Web.Generated.MemoryAttributionContainer.Core
    GHC.Wasm.Web.Generated.MemoryBreakdownEntry
    GHC.Wasm.Web.Generated.MemoryBreakdownEntry.Core
    GHC.Wasm.Web.Generated.MemoryMeasurement
    GHC.Wasm.Web.Generated.MemoryMeasurement.Core
    GHC.Wasm.Web.Generated.MimeType
    GHC.Wasm.Web.Generated.MimeType.Core
    GHC.Wasm.Web.Generated.MimeTypeArray
    GHC.Wasm.Web.Generated.MimeTypeArray.Core
    GHC.Wasm.Web.Generated.NamedNodeMap
    GHC.Wasm.Web.Generated.NamedNodeMap.Core
    GHC.Wasm.Web.Generated.Navigator
    GHC.Wasm.Web.Generated.Navigator.Core
    GHC.Wasm.Web.Generated.NetworkInformation
    GHC.Wasm.Web.Generated.NetworkInformation.Core
    GHC.Wasm.Web.Generated.Node
    GHC.Wasm.Web.Generated.Node.Core
    GHC.Wasm.Web.Generated.NodeFilter
    GHC.Wasm.Web.Generated.NodeFilter.Core
    GHC.Wasm.Web.Generated.NodeIterator
    GHC.Wasm.Web.Generated.NodeIterator.Core
    GHC.Wasm.Web.Generated.NodeList
    GHC.Wasm.Web.Generated.NodeList.Core
    GHC.Wasm.Web.Generated.Notification
    GHC.Wasm.Web.Generated.Notification.Core
    GHC.Wasm.Web.Generated.NotificationAction
    GHC.Wasm.Web.Generated.NotificationAction.Core
    GHC.Wasm.Web.Generated.NotificationDirection
    GHC.Wasm.Web.Generated.NotificationDirection.Core
    GHC.Wasm.Web.Generated.NotificationOptions
    GHC.Wasm.Web.Generated.NotificationOptions.Core
    GHC.Wasm.Web.Generated.NotificationPermission
    GHC.Wasm.Web.Generated.NotificationPermission.Core
    GHC.Wasm.Web.Generated.NotificationPermissionCallback
    GHC.Wasm.Web.Generated.NotificationPermissionCallback.Core
    GHC.Wasm.Web.Generated.NsContentPolicyType
    GHC.Wasm.Web.Generated.NsContentPolicyType.Core
    GHC.Wasm.Web.Generated.NsISelectionListener
    GHC.Wasm.Web.Generated.NsISelectionListener.Core
    GHC.Wasm.Web.Generated.NsISupports
    GHC.Wasm.Web.Generated.NsISupports.Core
    GHC.Wasm.Web.Generated.NsITransportProvider
    GHC.Wasm.Web.Generated.NsITransportProvider.Core
    GHC.Wasm.Web.Generated.ObserverCallback
    GHC.Wasm.Web.Generated.ObserverCallback.Core
    GHC.Wasm.Web.Generated.OffscreenCanvas
    GHC.Wasm.Web.Generated.OffscreenCanvas.Core
    GHC.Wasm.Web.Generated.OnBeforeUnloadEventHandler
    GHC.Wasm.Web.Generated.OnBeforeUnloadEventHandler.Core
    GHC.Wasm.Web.Generated.OnBeforeUnloadEventHandlerNonNull
    GHC.Wasm.Web.Generated.OnBeforeUnloadEventHandlerNonNull.Core
    GHC.Wasm.Web.Generated.OnErrorEventHandler
    GHC.Wasm.Web.Generated.OnErrorEventHandler.Core
    GHC.Wasm.Web.Generated.OnErrorEventHandlerNonNull
    GHC.Wasm.Web.Generated.OnErrorEventHandlerNonNull.Core
    GHC.Wasm.Web.Generated.OpenFilePickerOptions
    GHC.Wasm.Web.Generated.OpenFilePickerOptions.Core
    GHC.Wasm.Web.Generated.OptionalEffectTiming
    GHC.Wasm.Web.Generated.OptionalEffectTiming.Core
    GHC.Wasm.Web.Generated.OrientationLockType
    GHC.Wasm.Web.Generated.OrientationLockType.Core
    GHC.Wasm.Web.Generated.OrientationType
    GHC.Wasm.Web.Generated.OrientationType.Core
    GHC.Wasm.Web.Generated.ParityType
    GHC.Wasm.Web.Generated.ParityType.Core
    GHC.Wasm.Web.Generated.Performance
    GHC.Wasm.Web.Generated.Performance.Core
    GHC.Wasm.Web.Generated.PerformanceEntry
    GHC.Wasm.Web.Generated.PerformanceEntry.Core
    GHC.Wasm.Web.Generated.PerformanceEntryList
    GHC.Wasm.Web.Generated.PerformanceEntryList.Core
    GHC.Wasm.Web.Generated.PerformanceNavigation
    GHC.Wasm.Web.Generated.PerformanceNavigation.Core
    GHC.Wasm.Web.Generated.PerformanceTiming
    GHC.Wasm.Web.Generated.PerformanceTiming.Core
    GHC.Wasm.Web.Generated.PermissionState
    GHC.Wasm.Web.Generated.PermissionState.Core
    GHC.Wasm.Web.Generated.PermissionStatus
    GHC.Wasm.Web.Generated.PermissionStatus.Core
    GHC.Wasm.Web.Generated.Permissions
    GHC.Wasm.Web.Generated.Permissions.Core
    GHC.Wasm.Web.Generated.PlaneLayout
    GHC.Wasm.Web.Generated.PlaneLayout.Core
    GHC.Wasm.Web.Generated.PlaybackDirection
    GHC.Wasm.Web.Generated.PlaybackDirection.Core
    GHC.Wasm.Web.Generated.Plugin
    GHC.Wasm.Web.Generated.Plugin.Core
    GHC.Wasm.Web.Generated.PluginArray
    GHC.Wasm.Web.Generated.PluginArray.Core
    GHC.Wasm.Web.Generated.Position
    GHC.Wasm.Web.Generated.Position.Core
    GHC.Wasm.Web.Generated.PositionAlignSetting
    GHC.Wasm.Web.Generated.PositionAlignSetting.Core
    GHC.Wasm.Web.Generated.PositionCallback
    GHC.Wasm.Web.Generated.PositionCallback.Core
    GHC.Wasm.Web.Generated.PositionError
    GHC.Wasm.Web.Generated.PositionError.Core
    GHC.Wasm.Web.Generated.PositionErrorCallback
    GHC.Wasm.Web.Generated.PositionErrorCallback.Core
    GHC.Wasm.Web.Generated.PositionOptions
    GHC.Wasm.Web.Generated.PositionOptions.Core
    GHC.Wasm.Web.Generated.PremultiplyAlpha
    GHC.Wasm.Web.Generated.PremultiplyAlpha.Core
    GHC.Wasm.Web.Generated.Presentation
    GHC.Wasm.Web.Generated.Presentation.Core
    GHC.Wasm.Web.Generated.PresentationAvailability
    GHC.Wasm.Web.Generated.PresentationAvailability.Core
    GHC.Wasm.Web.Generated.PresentationConnection
    GHC.Wasm.Web.Generated.PresentationConnection.Core
    GHC.Wasm.Web.Generated.PresentationConnectionBinaryType
    GHC.Wasm.Web.Generated.PresentationConnectionBinaryType.Core
    GHC.Wasm.Web.Generated.PresentationConnectionList
    GHC.Wasm.Web.Generated.PresentationConnectionList.Core
    GHC.Wasm.Web.Generated.PresentationConnectionState
    GHC.Wasm.Web.Generated.PresentationConnectionState.Core
    GHC.Wasm.Web.Generated.PresentationReceiver
    GHC.Wasm.Web.Generated.PresentationReceiver.Core
    GHC.Wasm.Web.Generated.PresentationRequest
    GHC.Wasm.Web.Generated.PresentationRequest.Core
    GHC.Wasm.Web.Generated.PresentationStyle
    GHC.Wasm.Web.Generated.PresentationStyle.Core
    GHC.Wasm.Web.Generated.Principal
    GHC.Wasm.Web.Generated.Principal.Core
    GHC.Wasm.Web.Generated.ProcessingInstruction
    GHC.Wasm.Web.Generated.ProcessingInstruction.Core
    GHC.Wasm.Web.Generated.PublicKeyCredentialCreationOptions
    GHC.Wasm.Web.Generated.PublicKeyCredentialCreationOptions.Core
    GHC.Wasm.Web.Generated.PublicKeyCredentialDescriptor
    GHC.Wasm.Web.Generated.PublicKeyCredentialDescriptor.Core
    GHC.Wasm.Web.Generated.PublicKeyCredentialParameters
    GHC.Wasm.Web.Generated.PublicKeyCredentialParameters.Core
    GHC.Wasm.Web.Generated.PublicKeyCredentialRequestOptions
    GHC.Wasm.Web.Generated.PublicKeyCredentialRequestOptions.Core
    GHC.Wasm.Web.Generated.PublicKeyCredentialRpEntity
    GHC.Wasm.Web.Generated.PublicKeyCredentialRpEntity.Core
    GHC.Wasm.Web.Generated.PublicKeyCredentialType
    GHC.Wasm.Web.Generated.PublicKeyCredentialType.Core
    GHC.Wasm.Web.Generated.PublicKeyCredentialUserEntity
    GHC.Wasm.Web.Generated.PublicKeyCredentialUserEntity.Core
    GHC.Wasm.Web.Generated.PushEncryptionKeyName
    GHC.Wasm.Web.Generated.PushEncryptionKeyName.Core
    GHC.Wasm.Web.Generated.PushManager
    GHC.Wasm.Web.Generated.PushManager.Core
    GHC.Wasm.Web.Generated.PushPermissionState
    GHC.Wasm.Web.Generated.PushPermissionState.Core
    GHC.Wasm.Web.Generated.PushSubscription
    GHC.Wasm.Web.Generated.PushSubscription.Core
    GHC.Wasm.Web.Generated.PushSubscriptionInit
    GHC.Wasm.Web.Generated.PushSubscriptionInit.Core
    GHC.Wasm.Web.Generated.PushSubscriptionJSON
    GHC.Wasm.Web.Generated.PushSubscriptionJSON.Core
    GHC.Wasm.Web.Generated.PushSubscriptionKeys
    GHC.Wasm.Web.Generated.PushSubscriptionKeys.Core
    GHC.Wasm.Web.Generated.PushSubscriptionOptions
    GHC.Wasm.Web.Generated.PushSubscriptionOptions.Core
    GHC.Wasm.Web.Generated.PushSubscriptionOptionsInit
    GHC.Wasm.Web.Generated.PushSubscriptionOptionsInit.Core
    GHC.Wasm.Web.Generated.QueryOptions
    GHC.Wasm.Web.Generated.QueryOptions.Core
    GHC.Wasm.Web.Generated.QueuingStrategy
    GHC.Wasm.Web.Generated.QueuingStrategy.Core
    GHC.Wasm.Web.Generated.QueuingStrategySize
    GHC.Wasm.Web.Generated.QueuingStrategySize.Core
    GHC.Wasm.Web.Generated.Range
    GHC.Wasm.Web.Generated.Range.Core
    GHC.Wasm.Web.Generated.ReadableStream
    GHC.Wasm.Web.Generated.ReadableStream.Core
    GHC.Wasm.Web.Generated.ReadableStreamBYOBReader
    GHC.Wasm.Web.Generated.ReadableStreamBYOBReader.Core
    GHC.Wasm.Web.Generated.ReadableStreamDefaultReader
    GHC.Wasm.Web.Generated.ReadableStreamDefaultReader.Core
    GHC.Wasm.Web.Generated.ReadableStreamGetReaderOptions
    GHC.Wasm.Web.Generated.ReadableStreamGetReaderOptions.Core
    GHC.Wasm.Web.Generated.ReadableStreamIteratorOptions
    GHC.Wasm.Web.Generated.ReadableStreamIteratorOptions.Core
    GHC.Wasm.Web.Generated.ReadableStreamReadResult
    GHC.Wasm.Web.Generated.ReadableStreamReadResult.Core
    GHC.Wasm.Web.Generated.ReadableStreamReader
    GHC.Wasm.Web.Generated.ReadableStreamReader.Core
    GHC.Wasm.Web.Generated.ReadableStreamReaderMode
    GHC.Wasm.Web.Generated.ReadableStreamReaderMode.Core
    GHC.Wasm.Web.Generated.ReadableWritablePair
    GHC.Wasm.Web.Generated.ReadableWritablePair.Core
    GHC.Wasm.Web.Generated.ReferrerPolicy
    GHC.Wasm.Web.Generated.ReferrerPolicy.Core
    GHC.Wasm.Web.Generated.RegisterRequest
    GHC.Wasm.Web.Generated.RegisterRequest.Core
    GHC.Wasm.Web.Generated.RegisterResponse
    GHC.Wasm.Web.Generated.RegisterResponse.Core
    GHC.Wasm.Web.Generated.RegisteredKey
    GHC.Wasm.Web.Generated.RegisteredKey.Core
    GHC.Wasm.Web.Generated.RegistrationOptions
    GHC.Wasm.Web.Generated.RegistrationOptions.Core
    GHC.Wasm.Web.Generated.Request
    GHC.Wasm.Web.Generated.Request.Core
    GHC.Wasm.Web.Generated.RequestCache
    GHC.Wasm.Web.Generated.RequestCache.Core
    GHC.Wasm.Web.Generated.RequestCredentials
    GHC.Wasm.Web.Generated.RequestCredentials.Core
    GHC.Wasm.Web.Generated.RequestDestination
    GHC.Wasm.Web.Generated.RequestDestination.Core
    GHC.Wasm.Web.Generated.RequestDeviceOptions
    GHC.Wasm.Web.Generated.RequestDeviceOptions.Core
    GHC.Wasm.Web.Generated.RequestInfo
    GHC.Wasm.Web.Generated.RequestInfo.Core
    GHC.Wasm.Web.Generated.RequestInit
    GHC.Wasm.Web.Generated.RequestInit.Core
    GHC.Wasm.Web.Generated.RequestMode
    GHC.Wasm.Web.Generated.RequestMode.Core
    GHC.Wasm.Web.Generated.RequestRedirect
    GHC.Wasm.Web.Generated.RequestRedirect.Core
    GHC.Wasm.Web.Generated.ResizeQuality
    GHC.Wasm.Web.Generated.ResizeQuality.Core
    GHC.Wasm.Web.Generated.Response
    GHC.Wasm.Web.Generated.Response.Core
    GHC.Wasm.Web.Generated.ResponseInit
    GHC.Wasm.Web.Generated.ResponseInit.Core
    GHC.Wasm.Web.Generated.ResponseType
    GHC.Wasm.Web.Generated.ResponseType.Core
    GHC.Wasm.Web.Generated.SVGAngle
    GHC.Wasm.Web.Generated.SVGAngle.Core
    GHC.Wasm.Web.Generated.SVGAnimatedLength
    GHC.Wasm.Web.Generated.SVGAnimatedLength.Core
    GHC.Wasm.Web.Generated.SVGAnimatedPreserveAspectRatio
    GHC.Wasm.Web.Generated.SVGAnimatedPreserveAspectRatio.Core
    GHC.Wasm.Web.Generated.SVGAnimatedRect
    GHC.Wasm.Web.Generated.SVGAnimatedRect.Core
    GHC.Wasm.Web.Generated.SVGAnimatedString
    GHC.Wasm.Web.Generated.SVGAnimatedString.Core
    GHC.Wasm.Web.Generated.SVGAnimatedTransformList
    GHC.Wasm.Web.Generated.SVGAnimatedTransformList.Core
    GHC.Wasm.Web.Generated.SVGBoundingBoxOptions
    GHC.Wasm.Web.Generated.SVGBoundingBoxOptions.Core
    GHC.Wasm.Web.Generated.SVGElement
    GHC.Wasm.Web.Generated.SVGElement.Core
    GHC.Wasm.Web.Generated.SVGGraphicsElement
    GHC.Wasm.Web.Generated.SVGGraphicsElement.Core
    GHC.Wasm.Web.Generated.SVGImageElement
    GHC.Wasm.Web.Generated.SVGImageElement.Core
    GHC.Wasm.Web.Generated.SVGLength
    GHC.Wasm.Web.Generated.SVGLength.Core
    GHC.Wasm.Web.Generated.SVGMatrix
    GHC.Wasm.Web.Generated.SVGMatrix.Core
    GHC.Wasm.Web.Generated.SVGNumber
    GHC.Wasm.Web.Generated.SVGNumber.Core
    GHC.Wasm.Web.Generated.SVGPoint
    GHC.Wasm.Web.Generated.SVGPoint.Core
    GHC.Wasm.Web.Generated.SVGPreserveAspectRatio
    GHC.Wasm.Web.Generated.SVGPreserveAspectRatio.Core
    GHC.Wasm.Web.Generated.SVGRect
    GHC.Wasm.Web.Generated.SVGRect.Core
    GHC.Wasm.Web.Generated.SVGSVGElement
    GHC.Wasm.Web.Generated.SVGSVGElement.Core
    GHC.Wasm.Web.Generated.SVGStringList
    GHC.Wasm.Web.Generated.SVGStringList.Core
    GHC.Wasm.Web.Generated.SVGTransform
    GHC.Wasm.Web.Generated.SVGTransform.Core
    GHC.Wasm.Web.Generated.SVGTransformList
    GHC.Wasm.Web.Generated.SVGTransformList.Core
    GHC.Wasm.Web.Generated.SaveFilePickerOptions
    GHC.Wasm.Web.Generated.SaveFilePickerOptions.Core
    GHC.Wasm.Web.Generated.Scheduler
    GHC.Wasm.Web.Generated.Scheduler.Core
    GHC.Wasm.Web.Generated.SchedulerPostTaskCallback
    GHC.Wasm.Web.Generated.SchedulerPostTaskCallback.Core
    GHC.Wasm.Web.Generated.SchedulerPostTaskOptions
    GHC.Wasm.Web.Generated.SchedulerPostTaskOptions.Core
    GHC.Wasm.Web.Generated.Scheduling
    GHC.Wasm.Web.Generated.Scheduling.Core
    GHC.Wasm.Web.Generated.Screen
    GHC.Wasm.Web.Generated.Screen.Core
    GHC.Wasm.Web.Generated.ScreenColorGamut
    GHC.Wasm.Web.Generated.ScreenColorGamut.Core
    GHC.Wasm.Web.Generated.ScreenLuminance
    GHC.Wasm.Web.Generated.ScreenLuminance.Core
    GHC.Wasm.Web.Generated.ScreenOrientation
    GHC.Wasm.Web.Generated.ScreenOrientation.Core
    GHC.Wasm.Web.Generated.ScrollBehavior
    GHC.Wasm.Web.Generated.ScrollBehavior.Core
    GHC.Wasm.Web.Generated.ScrollIntoViewOptions
    GHC.Wasm.Web.Generated.ScrollIntoViewOptions.Core
    GHC.Wasm.Web.Generated.ScrollLogicalPosition
    GHC.Wasm.Web.Generated.ScrollLogicalPosition.Core
    GHC.Wasm.Web.Generated.ScrollRestoration
    GHC.Wasm.Web.Generated.ScrollRestoration.Core
    GHC.Wasm.Web.Generated.ScrollSetting
    GHC.Wasm.Web.Generated.ScrollSetting.Core
    GHC.Wasm.Web.Generated.ScrollToOptions
    GHC.Wasm.Web.Generated.ScrollToOptions.Core
    GHC.Wasm.Web.Generated.Selection
    GHC.Wasm.Web.Generated.Selection.Core
    GHC.Wasm.Web.Generated.Serial
    GHC.Wasm.Web.Generated.Serial.Core
    GHC.Wasm.Web.Generated.SerialInputSignals
    GHC.Wasm.Web.Generated.SerialInputSignals.Core
    GHC.Wasm.Web.Generated.SerialOptions
    GHC.Wasm.Web.Generated.SerialOptions.Core
    GHC.Wasm.Web.Generated.SerialOutputSignals
    GHC.Wasm.Web.Generated.SerialOutputSignals.Core
    GHC.Wasm.Web.Generated.SerialPort
    GHC.Wasm.Web.Generated.SerialPort.Core
    GHC.Wasm.Web.Generated.SerialPortFilter
    GHC.Wasm.Web.Generated.SerialPortFilter.Core
    GHC.Wasm.Web.Generated.SerialPortInfo
    GHC.Wasm.Web.Generated.SerialPortInfo.Core
    GHC.Wasm.Web.Generated.SerialPortRequestOptions
    GHC.Wasm.Web.Generated.SerialPortRequestOptions.Core
    GHC.Wasm.Web.Generated.ServiceWorker
    GHC.Wasm.Web.Generated.ServiceWorker.Core
    GHC.Wasm.Web.Generated.ServiceWorkerContainer
    GHC.Wasm.Web.Generated.ServiceWorkerContainer.Core
    GHC.Wasm.Web.Generated.ServiceWorkerRegistration
    GHC.Wasm.Web.Generated.ServiceWorkerRegistration.Core
    GHC.Wasm.Web.Generated.ServiceWorkerState
    GHC.Wasm.Web.Generated.ServiceWorkerState.Core
    GHC.Wasm.Web.Generated.ServiceWorkerUpdateViaCache
    GHC.Wasm.Web.Generated.ServiceWorkerUpdateViaCache.Core
    GHC.Wasm.Web.Generated.ShadowRoot
    GHC.Wasm.Web.Generated.ShadowRoot.Core
    GHC.Wasm.Web.Generated.ShadowRootInit
    GHC.Wasm.Web.Generated.ShadowRootInit.Core
    GHC.Wasm.Web.Generated.ShadowRootMode
    GHC.Wasm.Web.Generated.ShadowRootMode.Core
    GHC.Wasm.Web.Generated.ShareData
    GHC.Wasm.Web.Generated.ShareData.Core
    GHC.Wasm.Web.Generated.SignResponse
    GHC.Wasm.Web.Generated.SignResponse.Core
    GHC.Wasm.Web.Generated.SourceBuffer
    GHC.Wasm.Web.Generated.SourceBuffer.Core
    GHC.Wasm.Web.Generated.SourceBufferAppendMode
    GHC.Wasm.Web.Generated.SourceBufferAppendMode.Core
    GHC.Wasm.Web.Generated.SpeechSynthesis
    GHC.Wasm.Web.Generated.SpeechSynthesis.Core
    GHC.Wasm.Web.Generated.SpeechSynthesisUtterance
    GHC.Wasm.Web.Generated.SpeechSynthesisUtterance.Core
    GHC.Wasm.Web.Generated.SpeechSynthesisVoice
    GHC.Wasm.Web.Generated.SpeechSynthesisVoice.Core
    GHC.Wasm.Web.Generated.StackFrame
    GHC.Wasm.Web.Generated.StackFrame.Core
    GHC.Wasm.Web.Generated.StartInDirectory
    GHC.Wasm.Web.Generated.StartInDirectory.Core
    GHC.Wasm.Web.Generated.Storage
    GHC.Wasm.Web.Generated.Storage.Core
    GHC.Wasm.Web.Generated.StorageEstimate
    GHC.Wasm.Web.Generated.StorageEstimate.Core
    GHC.Wasm.Web.Generated.StorageManager
    GHC.Wasm.Web.Generated.StorageManager.Core
    GHC.Wasm.Web.Generated.StorageType
    GHC.Wasm.Web.Generated.StorageType.Core
    GHC.Wasm.Web.Generated.StreamPipeOptions
    GHC.Wasm.Web.Generated.StreamPipeOptions.Core
    GHC.Wasm.Web.Generated.StyleSheet
    GHC.Wasm.Web.Generated.StyleSheet.Core
    GHC.Wasm.Web.Generated.StyleSheetList
    GHC.Wasm.Web.Generated.StyleSheetList.Core
    GHC.Wasm.Web.Generated.SubtleCrypto
    GHC.Wasm.Web.Generated.SubtleCrypto.Core
    GHC.Wasm.Web.Generated.TaskPriority
    GHC.Wasm.Web.Generated.TaskPriority.Core
    GHC.Wasm.Web.Generated.Text
    GHC.Wasm.Web.Generated.Text.Core
    GHC.Wasm.Web.Generated.TextTrack
    GHC.Wasm.Web.Generated.TextTrack.Core
    GHC.Wasm.Web.Generated.TextTrackCue
    GHC.Wasm.Web.Generated.TextTrackCue.Core
    GHC.Wasm.Web.Generated.TextTrackCueList
    GHC.Wasm.Web.Generated.TextTrackCueList.Core
    GHC.Wasm.Web.Generated.TextTrackKind
    GHC.Wasm.Web.Generated.TextTrackKind.Core
    GHC.Wasm.Web.Generated.TextTrackList
    GHC.Wasm.Web.Generated.TextTrackList.Core
    GHC.Wasm.Web.Generated.TextTrackMode
    GHC.Wasm.Web.Generated.TextTrackMode.Core
    GHC.Wasm.Web.Generated.TimeRanges
    GHC.Wasm.Web.Generated.TimeRanges.Core
    GHC.Wasm.Web.Generated.Transport
    GHC.Wasm.Web.Generated.Transport.Core
    GHC.Wasm.Web.Generated.Transports
    GHC.Wasm.Web.Generated.Transports.Core
    GHC.Wasm.Web.Generated.TreeWalker
    GHC.Wasm.Web.Generated.TreeWalker.Core
    GHC.Wasm.Web.Generated.U2F
    GHC.Wasm.Web.Generated.U2F.Core
    GHC.Wasm.Web.Generated.U2FRegisterCallback
    GHC.Wasm.Web.Generated.U2FRegisterCallback.Core
    GHC.Wasm.Web.Generated.U2FSignCallback
    GHC.Wasm.Web.Generated.U2FSignCallback.Core
    GHC.Wasm.Web.Generated.URI
    GHC.Wasm.Web.Generated.URI.Core
    GHC.Wasm.Web.Generated.URLSearchParams
    GHC.Wasm.Web.Generated.URLSearchParams.Core
    GHC.Wasm.Web.Generated.USB
    GHC.Wasm.Web.Generated.USB.Core
    GHC.Wasm.Web.Generated.USBAlternateInterface
    GHC.Wasm.Web.Generated.USBAlternateInterface.Core
    GHC.Wasm.Web.Generated.USBConfiguration
    GHC.Wasm.Web.Generated.USBConfiguration.Core
    GHC.Wasm.Web.Generated.USBControlTransferParameters
    GHC.Wasm.Web.Generated.USBControlTransferParameters.Core
    GHC.Wasm.Web.Generated.USBDevice
    GHC.Wasm.Web.Generated.USBDevice.Core
    GHC.Wasm.Web.Generated.USBDeviceFilter
    GHC.Wasm.Web.Generated.USBDeviceFilter.Core
    GHC.Wasm.Web.Generated.USBDeviceRequestOptions
    GHC.Wasm.Web.Generated.USBDeviceRequestOptions.Core
    GHC.Wasm.Web.Generated.USBDirection
    GHC.Wasm.Web.Generated.USBDirection.Core
    GHC.Wasm.Web.Generated.USBEndpoint
    GHC.Wasm.Web.Generated.USBEndpoint.Core
    GHC.Wasm.Web.Generated.USBEndpointType
    GHC.Wasm.Web.Generated.USBEndpointType.Core
    GHC.Wasm.Web.Generated.USBInTransferResult
    GHC.Wasm.Web.Generated.USBInTransferResult.Core
    GHC.Wasm.Web.Generated.USBInterface
    GHC.Wasm.Web.Generated.USBInterface.Core
    GHC.Wasm.Web.Generated.USBIsochronousInTransferPacket
    GHC.Wasm.Web.Generated.USBIsochronousInTransferPacket.Core
    GHC.Wasm.Web.Generated.USBIsochronousInTransferResult
    GHC.Wasm.Web.Generated.USBIsochronousInTransferResult.Core
    GHC.Wasm.Web.Generated.USBIsochronousOutTransferPacket
    GHC.Wasm.Web.Generated.USBIsochronousOutTransferPacket.Core
    GHC.Wasm.Web.Generated.USBIsochronousOutTransferResult
    GHC.Wasm.Web.Generated.USBIsochronousOutTransferResult.Core
    GHC.Wasm.Web.Generated.USBOutTransferResult
    GHC.Wasm.Web.Generated.USBOutTransferResult.Core
    GHC.Wasm.Web.Generated.USBRecipient
    GHC.Wasm.Web.Generated.USBRecipient.Core
    GHC.Wasm.Web.Generated.USBRequestType
    GHC.Wasm.Web.Generated.USBRequestType.Core
    GHC.Wasm.Web.Generated.USBTransferStatus
    GHC.Wasm.Web.Generated.USBTransferStatus.Core
    GHC.Wasm.Web.Generated.UUID
    GHC.Wasm.Web.Generated.UUID.Core
    GHC.Wasm.Web.Generated.UpdateCallback
    GHC.Wasm.Web.Generated.UpdateCallback.Core
    GHC.Wasm.Web.Generated.UserActivation
    GHC.Wasm.Web.Generated.UserActivation.Core
    GHC.Wasm.Web.Generated.UserVerificationRequirement
    GHC.Wasm.Web.Generated.UserVerificationRequirement.Core
    GHC.Wasm.Web.Generated.VRDisplay
    GHC.Wasm.Web.Generated.VRDisplay.Core
    GHC.Wasm.Web.Generated.VRDisplayCapabilities
    GHC.Wasm.Web.Generated.VRDisplayCapabilities.Core
    GHC.Wasm.Web.Generated.VREye
    GHC.Wasm.Web.Generated.VREye.Core
    GHC.Wasm.Web.Generated.VREyeParameters
    GHC.Wasm.Web.Generated.VREyeParameters.Core
    GHC.Wasm.Web.Generated.VRFieldOfView
    GHC.Wasm.Web.Generated.VRFieldOfView.Core
    GHC.Wasm.Web.Generated.VRFrameData
    GHC.Wasm.Web.Generated.VRFrameData.Core
    GHC.Wasm.Web.Generated.VRLayer
    GHC.Wasm.Web.Generated.VRLayer.Core
    GHC.Wasm.Web.Generated.VRMockController
    GHC.Wasm.Web.Generated.VRMockController.Core
    GHC.Wasm.Web.Generated.VRMockDisplay
    GHC.Wasm.Web.Generated.VRMockDisplay.Core
    GHC.Wasm.Web.Generated.VRPose
    GHC.Wasm.Web.Generated.VRPose.Core
    GHC.Wasm.Web.Generated.VRServiceTest
    GHC.Wasm.Web.Generated.VRServiceTest.Core
    GHC.Wasm.Web.Generated.VRStageParameters
    GHC.Wasm.Web.Generated.VRStageParameters.Core
    GHC.Wasm.Web.Generated.VRSubmitFrameResult
    GHC.Wasm.Web.Generated.VRSubmitFrameResult.Core
    GHC.Wasm.Web.Generated.VTTCue
    GHC.Wasm.Web.Generated.VTTCue.Core
    GHC.Wasm.Web.Generated.VTTRegion
    GHC.Wasm.Web.Generated.VTTRegion.Core
    GHC.Wasm.Web.Generated.VideoColorPrimaries
    GHC.Wasm.Web.Generated.VideoColorPrimaries.Core
    GHC.Wasm.Web.Generated.VideoColorSpace
    GHC.Wasm.Web.Generated.VideoColorSpace.Core
    GHC.Wasm.Web.Generated.VideoColorSpaceInit
    GHC.Wasm.Web.Generated.VideoColorSpaceInit.Core
    GHC.Wasm.Web.Generated.VideoConfiguration
    GHC.Wasm.Web.Generated.VideoConfiguration.Core
    GHC.Wasm.Web.Generated.VideoFrame
    GHC.Wasm.Web.Generated.VideoFrame.Core
    GHC.Wasm.Web.Generated.VideoFrameBufferInit
    GHC.Wasm.Web.Generated.VideoFrameBufferInit.Core
    GHC.Wasm.Web.Generated.VideoFrameCopyToOptions
    GHC.Wasm.Web.Generated.VideoFrameCopyToOptions.Core
    GHC.Wasm.Web.Generated.VideoFrameInit
    GHC.Wasm.Web.Generated.VideoFrameInit.Core
    GHC.Wasm.Web.Generated.VideoMatrixCoefficients
    GHC.Wasm.Web.Generated.VideoMatrixCoefficients.Core
    GHC.Wasm.Web.Generated.VideoPixelFormat
    GHC.Wasm.Web.Generated.VideoPixelFormat.Core
    GHC.Wasm.Web.Generated.VideoPlaybackQuality
    GHC.Wasm.Web.Generated.VideoPlaybackQuality.Core
    GHC.Wasm.Web.Generated.VideoStreamTrack
    GHC.Wasm.Web.Generated.VideoStreamTrack.Core
    GHC.Wasm.Web.Generated.VideoTrack
    GHC.Wasm.Web.Generated.VideoTrack.Core
    GHC.Wasm.Web.Generated.VideoTrackList
    GHC.Wasm.Web.Generated.VideoTrackList.Core
    GHC.Wasm.Web.Generated.VideoTransferCharacteristics
    GHC.Wasm.Web.Generated.VideoTransferCharacteristics.Core
    GHC.Wasm.Web.Generated.ViewTransition
    GHC.Wasm.Web.Generated.ViewTransition.Core
    GHC.Wasm.Web.Generated.VisibilityState
    GHC.Wasm.Web.Generated.VisibilityState.Core
    GHC.Wasm.Web.Generated.VisualViewport
    GHC.Wasm.Web.Generated.VisualViewport.Core
    GHC.Wasm.Web.Generated.VoidFunction
    GHC.Wasm.Web.Generated.VoidFunction.Core
    GHC.Wasm.Web.Generated.WakeLock
    GHC.Wasm.Web.Generated.WakeLock.Core
    GHC.Wasm.Web.Generated.WakeLockSentinel
    GHC.Wasm.Web.Generated.WakeLockSentinel.Core
    GHC.Wasm.Web.Generated.WakeLockType
    GHC.Wasm.Web.Generated.WakeLockType.Core
    GHC.Wasm.Web.Generated.WatchAdvertisementsOptions
    GHC.Wasm.Web.Generated.WatchAdvertisementsOptions.Core
    GHC.Wasm.Web.Generated.WebSocket
    GHC.Wasm.Web.Generated.WebSocket.Core
    GHC.Wasm.Web.Generated.WellKnownDirectory
    GHC.Wasm.Web.Generated.WellKnownDirectory.Core
    GHC.Wasm.Web.Generated.Window
    GHC.Wasm.Web.Generated.Window.Core
    GHC.Wasm.Web.Generated.WindowProxy
    GHC.Wasm.Web.Generated.WindowProxy.Core
    GHC.Wasm.Web.Generated.Worklet
    GHC.Wasm.Web.Generated.Worklet.Core
    GHC.Wasm.Web.Generated.WorkletOptions
    GHC.Wasm.Web.Generated.WorkletOptions.Core
    GHC.Wasm.Web.Generated.WritableStream
    GHC.Wasm.Web.Generated.WritableStream.Core
    GHC.Wasm.Web.Generated.WritableStreamDefaultWriter
    GHC.Wasm.Web.Generated.WritableStreamDefaultWriter.Core
    GHC.Wasm.Web.Generated.WriteCommandType
    GHC.Wasm.Web.Generated.WriteCommandType.Core
    GHC.Wasm.Web.Generated.WriteParams
    GHC.Wasm.Web.Generated.WriteParams.Core
    GHC.Wasm.Web.Generated.XPathExpression
    GHC.Wasm.Web.Generated.XPathExpression.Core
    GHC.Wasm.Web.Generated.XPathNSResolver
    GHC.Wasm.Web.Generated.XPathNSResolver.Core
    GHC.Wasm.Web.Generated.XPathResult
    GHC.Wasm.Web.Generated.XPathResult.Core
    GHC.Wasm.Web.JSON
    GHC.Wasm.Web.Types

  hs-source-dirs: src
  build-depends:
    aeson,
    bytestring,
    ghc-wasm-compat,
    ghc-wasm-jsobjects,

  if !os(wasi)
    ghc-options:
      -fobject-code
      -fplugin=GHC.Wasm.FFI.Plugin

executable web-sys-hs-exe
  import: defaults
  main-is: Main.hs
  hs-source-dirs: app
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends: web-sys-hs

test-suite web-sys-hs-test
  import: defaults
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  ghc-options:
    -threaded
    -O2
    -rtsopts
    -with-rtsopts=-N

  build-depends: web-sys-hs
